# Maintainer: Nikita Turygin (code.clayt@gmail.com)

pkgname=calamares-config-yiffos
pkgver=r1.36742e6
pkgrel=1
pkgdesc="Calamares config for yiffOS"
arch=('any')
url="https://gitlab.com/bruhos/calamares-config-yiffos"
license=('GPL3')
depends=()
makedepends=('git')
options=(!strip)
source=('git+https://gitlab.com/bruhos/calamares-config-yiffos.git')
sha256sums=('SKIP')

pkgver() {
    cd "${srcdir}/${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${srcdir}/${pkgname}"
    mkdir -p "${pkgdir}/etc/"
    cp -R calamares "${pkgdir}/etc/"
}
